* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


.global-two {
  background-color: #FAF8EC;
  padding: 20px;
  padding-bottom: 50px;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.section-title {
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 10px;
  letter-spacing: -0.4px; // Reduz o espaçamento entre letras
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section-sub-title {
  font-size: 1.4rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #666;
  margin-bottom: 50px;
}



  
.main-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: auto;
  justify-content: center;
  gap: 16px;

  img{
    width: 100px;
    height: 100px;
   /*  border: 1px solid black; */
  }


.sub-cards {
  background-color: white;
  width: 290px; // Mantém tamanho fixo
  height: 290px; // Mantém os cards quadrados
  border: 1px solid rgb(41, 39, 39);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  transition: 0.3s;

  h2 {
    font-size: 1.3rem;
    color: #864C24;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    color: #333;
  }
}

}
/* Estilos para telas menores que 768px */
@media (max-width: 768px) {

  .section-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .section-sub-title {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  .main-section {
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: flex-start;
      padding: 16px;
  }

  .sub-cards {
      flex: 0 0 auto;
      margin-right: 16px;
  }
}